# senior-automation-test

./: README.md  browserstack.yml  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/consubanco/qa/appiumdriver/: AppiumDriverAndroid.java
src/main/java/com/consubanco/qa/exceptions/: Exceptions.java
src/main/java/com/consubanco/qa/interaction/: DeleteRest.java  GetRest.java  PostRest.java  PutRest.java
src/main/java/com/consubanco/qa/models/: Pet.java
src/main/java/com/consubanco/qa/questions/: ObtenerTexto.java  Status.java  ValidarTexto.java
src/main/java/com/consubanco/qa/tasks/: ClickEn.java  IngresarDatos.java  IrAbout.java  Login.java  LoginMobile.java  Logout.java
src/main/java/com/consubanco/qa/userinterfaces/: DemoBlaze.java  SwagLabs.java
src/main/java/com/consubanco/qa/utils/: BeforeSuite.java  ConstructorJson.java  DataToFeatures.java  FakeDataGenerator.java  LectorJson.java
src/test/java/com/consubanco/qa/runners/: RunnerPersonalizado.java
src/test/java/com/consubanco/qa/runners/apipetstore/: PetStoreRunner.java
src/test/java/com/consubanco/qa/runners/mobileswaglabs/: SwagsLabsRunner.java
src/test/java/com/consubanco/qa/runners/webdemoblaze/: LoginRunner.java  ProductosRunner.java  RegistroUsuariosRunner.java
src/test/java/com/consubanco/qa/stepdefinitions/apipetstoresagger/: PetStoreStepDefinitions.java
src/test/java/com/consubanco/qa/stepdefinitions/mobileswaglabs/: MobilesSwagLabsStepDefinitions.java
src/test/resources/data/: login.json  loginMobile.json
src/test/resources/features/apipetstoreswagger/: PetStore.feature
src/test/resources/features/mobileswaglabs/: MobileSwageLabs.feature
src/test/resources/features/webdemoblaze/: LoginUsuarios.feature  Productos.feature  RegistroUsuarios.feature
(+3 files in other folders)
