plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.27"
    id 'java'
    id 'idea'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    serenityCoreVersion = '4.0.44'
    junitVersion = '5.10.0'
    slf4jVersion='2.0.6'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.20.0'
    implementation("net.datafaker:datafaker:2.3.1")
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    implementation("com.browserstack:browserstack-java-sdk:1.32.0")
    implementation("io.appium:java-client:9.3.0")
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"
    implementation("org.projectlombok:lombok:1.18.24")
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    compileOnly 'org.projectlombok:lombok:1.18.32'

}

test {
    useJUnit()
}

test.finalizedBy(aggregate)