webdriver.driver = chrome
webdriver.autodownload = true
serenity.take.screenshots = FOR_EACH_ACTION

webdriver.timeouts.implicitlywait = 10000

chrome.switches=--headless,--no-sandbox,--disable-dev-shm-usage, --start-maximized